<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<title>注册页面 - EMD分析系统</title>
		<link rel="icon" href="favicon.ico" type="image/ico">
		<meta name="author" content="yinqi">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/materialdesignicons.min.css" rel="stylesheet">
		<link href="css/style.min.css" rel="stylesheet">
		<style>
			.lyear-wrapper {
				position: relative;
			}

			.lyear-login {
				display: flex !important;
				min-height: 100vh;
				align-items: center !important;
				justify-content: center !important;
			}

			.lyear-login:after {
				content: '';
				min-height: inherit;
				font-size: 0;
			}

			.login-center {
				background: #fff;
				min-width: 29.25rem;
				padding: 2.14286em 3.57143em;
				border-radius: 3px;
				margin: 2.85714em;
			}

			.login-header {
				margin-bottom: 1.5rem !important;
			}

			.login-center .has-feedback.feedback-left .form-control {
				padding-left: 38px;
				padding-right: 12px;
			}

			.login-center .has-feedback.feedback-left .form-control-feedback {
				left: 0;
				right: auto;
				width: 38px;
				height: 38px;
				line-height: 38px;
				z-index: 4;
				color: #dcdcdc;
			}

			.login-center .has-feedback.feedback-left.row .form-control-feedback {
				left: 15px;
			}
		</style>
		
		<!-- js代码写到head标签中 -->
		<script>
			function viewPic(){
				//使用id选中界面组件
				let fileDom = document.getElementById("userPic");
				//生成文件的URL
				console.log(fileDom.files[0]);
				let url = window.URL.createObjectURL(fileDom.files[0]);
				//是指url到img标签
				document.getElementById("imgPic").src = url;
				
				
			}
		</script>
	</head>

	<body style="background-image: url(images/login-bg-2.jpg); background-size: cover;">
		<div class="row lyear-wrapper">
			<div class="lyear-login">
				<div class="login-center">
					<div class="login-header text-center">
						<a href="index.html"> <img alt="light year admin" src="images/logo.png" width="360px" style="padding:0px 20px;"> </a>
					</div>
					<!-- 
					姓名、电话、性别、专业、密码（MD5加密）、头像、备注、用户类型
					 -->
					<form action="#!" method="post">
						<div class="form-group has-feedback feedback-left" style="text-align: center;">
							<img  style="position: relative; border: 1px solid black;" 
								class="img-circle" id="imgPic" 
								src="./images/default-user-pic.jpg" width="90px" height="90px"/>
							<input style="opacity: 0;position: absolute; top:0px; left:100px; width: 100px; height: 100px; border: 1px solid black;" type="file" id="userPic" onchange="viewPic()"/>
						</div>
						
						<div class="form-group has-feedback feedback-left">
							<input type="tel" placeholder="请输入您的电话" class="form-control" name="username"
								id="username" />
							<span class="mdi mdi-phone form-control-feedback" aria-hidden="true"></span>
						</div>
						<div class="form-group has-feedback feedback-left">
							<input type="text" placeholder="请输入您的姓名" class="form-control" name="username"
								id="username" />
							<span class="mdi mdi-account form-control-feedback" aria-hidden="true"></span>
						</div>
						<div class="form-group has-feedback feedback-left">
							<div class="example-box">
							            <label class="lyear-radio radio-inline radio-primary">
							              <input type="radio" name="gender" checked="checked"><span>男</span>
							            </label>
							            <label class="lyear-radio radio-inline radio-primary">
							              <input type="radio" name="gender"><span>女</span>
							            </label>
							</div>
						</div>
						<div class="form-group has-feedback feedback-left">
							<input type="password" placeholder="请输入您的密码" class="form-control" name="userNO"
								id="userPwd1" />
							<span class="mdi mdi-key-variant form-control-feedback" aria-hidden="true"></span>
						</div>
						<div class="form-group has-feedback feedback-left">
							<input type="password" placeholder="请确认您的密码" class="form-control" name="userNO"
								id="userPwd2" />
							<span class="mdi mdi-key-variant form-control-feedback" aria-hidden="true"></span>
						</div>
						
						<div class="form-group">
							<button class="btn btn-block btn-primary" type="button"
								onclick="location.href='login.html'">注册</button>
						</div>
					</form>
					<hr>
					<footer class="col-sm-12 text-center">
						
					</footer>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript">
			;
		</script>
	</body>
</html>
